@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Fira+Code:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* HSL Colors */
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  --primary: 246 83% 60%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222 47% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222 47% 11.2%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 246 83% 60%;

  --radius: 0.75rem;

  /* Custom Font Variables */
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: 'Fira Code', monospace;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 246 83% 60%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 246 83% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

/* Custom Utilities */
.glass-panel {
  @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-lg dark:bg-black/80 dark:border-white/10;
}

.editor-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)/0.05) 0%, hsl(var(--background)) 100%);
}

.markdown-preview {
  @apply text-foreground leading-relaxed;
}

.markdown-preview h1 {
  @apply text-3xl font-bold mt-8 mb-4 border-b pb-2 border-border;
}
.markdown-preview h2 {
  @apply text-2xl font-bold mt-6 mb-3;
}
.markdown-preview h3 {
  @apply text-xl font-semibold mt-4 mb-2;
}
.markdown-preview p {
  @apply mb-4 leading-7;
}
.markdown-preview ul {
  @apply list-disc list-inside mb-4 pl-4;
}
.markdown-preview ol {
  @apply list-decimal list-inside mb-4 pl-4;
}
.markdown-preview code {
  @apply bg-muted px-1.5 py-0.5 rounded font-mono text-sm text-primary;
}
.markdown-preview pre {
  @apply bg-muted p-4 rounded-lg overflow-x-auto mb-4;
}
.markdown-preview pre code {
  @apply bg-transparent p-0 text-foreground;
}
.markdown-preview blockquote {
  @apply border-l-4 border-primary pl-4 italic my-4 text-muted-foreground;
}
.markdown-preview table {
  @apply w-full border-collapse mb-4;
}
.markdown-preview th, .markdown-preview td {
  @apply border border-border px-4 py-2 text-left;
}
.markdown-preview th {
  @apply bg-muted font-semibold;
}

/* Classic Theme Overrides */
.theme-classic .markdown-preview {
  font-family: var(--font-serif);
}
.theme-classic .markdown-preview h1,
.theme-classic .markdown-preview h2,
.theme-classic .markdown-preview h3 {
  font-family: var(--font-serif);
  @apply text-black border-black;
}
.theme-classic {
  @apply bg-[#f8f5f2] text-black;
}
